//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  .clearfix();

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      text-decoration: none;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @nav-link-hover-bg;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: #0093dd;
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  .nav-divider {
    .nav-divider();
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
    width: 100%;
    margin: 20px 0;
    border: 0;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: 1px solid #BBB;
    color: #0093dd;
    border-width: 0 0 1px;

    // Actual tabs (as links)
    > a {
            line-height: 44px;
            height: 44px;
            padding: 0 20px;
            border-radius: 0;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: inherit;
            border: 0;
            margin: 0;
            text-decoration: none;
    }

    // Active state, and it's :hover to override normal :hover
        &.active {
            border-width: 1px 1px 0;
            color: #000;
            box-shadow: none;
    }

        &:hover {
            outline: none;
            padding: 0;
            margin: 0;
            color: inherit;

            a {
                line-height: 44px;
                height: 44px;
                outline: none;
                padding: 0 20px;
                margin: 0;
                box-shadow: none;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}


// Pills
// -------------------------
.nav-pills {
    height: 50px;
    padding: 0;
    background: #00528e;
    width: 100%;
    border-radius: 6px 6px 0 0;
    margin-top: 10px;
    border-bottom: 6px solid #0093dd;
    overflow: visible;

  > li {
    float: left;
        padding: 0;
        height: 44px;
        line-height: 44px;
        background: none;

    // Links rendered as pills
        > a, a:hover {
                padding: 0 17px;
                height: 44px;
                line-height: 44px;
                font-size: 16px;
                text-transform: uppercase;
                color: #d6dee9;
                font-weight: bold;
                background: none;
                cursor: pointer;
    }


        &.active {
            background: #0093dd;
            border-radius: 6px 6px 0 0;
      }
        &:hover, &:focus {
            background: #0093dd;
    }

    // Active state
  }
}


// Stacked pills
.nav-stacked {

    float: none;
    margin-top: 40px;
    float: right;
    background: #0093dd;
    padding: 12px 0;
    border-radius: 10px 0 0 10px;
    width: 100%;

    li {
        border: none;
        background: none;
        margin: 0;
        padding: 0;
        color: #FFF;

        a {
            border: inherit;
            background: inherit;
            height: inherit;
            line-height: 20px;
            display: block;
            font-size: 13px;
            color: inherit;
            font-weight: bold;
            margin: 0;
            padding: 10px 20px;
        }

        &.active, &:hover {
            color: #0093dd;
            background: #FFF;
    }
  }
}


// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified {
  width: 100%;

  > li {
    float: none;
     > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }

  @media (min-width: @screen-sm-min) {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {
  border-bottom: 0;

  > li > a {
    // Override margin from .nav-tabs
    margin-right: 0;
    border-radius: @border-radius-base;
  }

  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    border: 1px solid @nav-tabs-justified-link-border-color;
  }

  @media (min-width: @screen-sm-min) {
    > li > a {
      border-bottom: 1px solid @nav-tabs-justified-link-border-color;
      border-radius: @border-radius-base @border-radius-base 0 0;
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    }
  }
}


// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}


// Dropdowns
// -------------------------

// Specific dropdowns
.nav-tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}
